{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Simple Chat App",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swagatika Panda",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
